{
  "name": "leealex/tgsdk",
  "description": "Telegram Bot SDK",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexey Lee",
      "email": "alex@plumy.ru"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "rakibtg/sleekdb": "^1.5",
    "guzzlehttp/guzzle": "^7.2",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {"TgSdk\\": "src/"}
  }
}
